{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build all",
            "group": "build",
            "type": "shell",
            "command": "make",
            // "command": "mingw32-make",
            "args": ["all", "-j4"]
        },
        {
            "label": "Build clean",
            "group": "build",
            "type": "shell",
            "command": "make",
            // "command": "mingw32-make",
            "args": ["clean"]
        },
        {
            "label": "Flash",
            "group": "build",
            "type": "shell",
            "command": "make",
            // "command": "mingw32-make",
            "args": ["-j4","flash"]
        },
        {
            "label": "buildFlashClean",
            "group": "build",
            "type": "shell",
            "command": "make all -j4 & make -j4 flash & make clean"
        }
    ]
}